@import "winner-form"

body
  width: 100vw
  height: 100vh
  padding: 1rem
  background-image: url("../assets/bg.jpg")
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px
  font-family: "Roboto Condensed", sans-serif


#reels
  display: flex
  width: 100vw
  height: calc((3 / 3) * 100vw)
  max-height: calc(90vh - 50px - 40px)
  max-width: calc((90vh - 50px - 40px))


.reel
  overflow: hidden
  width: 33.3333%
  height: 100%


.reel > .icons > img
  width: calc(100% + 6px)
  margin: -3px 0 0 -3px
  height: auto
  background: linear-gradient(48deg, #598a1f 0%, #82b543 100%)
  padding: 40px


#controls
  background-color: rgba(255, 255, 255, 0.9)
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 30px


#controls label
  display: flex
  align-items: center
  margin: 0


#controls label input
  margin-right: 5px


input[type="checkbox"]
  width: 40px
  height: 40px


#jackpot
  color: #598a1f
  font-size: 40px
  text-align: center


#slot.inverted .reel
  transform: scaleY(-1)


#slot.inverted .reel > .icons > img
  transform: scaleY(-1)
